//
// App-Profile.xcconfig
//
// Generated by BuildSettingExtractor on 2020/11/25
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "App-Shared.xcconfig"
#include "../Pods/Target Support Files/Pods-App/Pods-App.profile.xcconfig"

//********************************************//
//* Currently no build settings in this file *//
//********************************************//

// Product Bundle Identifier
//
// A string that uniquely identifies the bundle. The string should be in reverse DNS
// format using only alphanumeric characters (`A-Z`, `a-z`, `0-9`), the dot (`.`), and
// the hyphen (`-`). This value is used as the `CFBundleIdentifier` in the `Info.plist`
// of the built bundle.

PRODUCT_BUNDLE_IDENTIFIER = PRODUCT_BUNDLE_IDENTIFIER = com.modularzing.RIBs.profile

// Product Name
//
// This is the basename of the product generated by the target.

PRODUCT_NAME = App Profile
