//
// App-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2020/11/25
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

// iOS Deployment Target
//
// Code will load on this and later versions of iOS. Framework APIs that are unavailable
// in earlier versions will be weak-linked; your code should check for null function
// pointers or specific system versions before calling newer APIs.

IPHONEOS_DEPLOYMENT_TARGET = 13.0



// Other Linker Flags
//
// Options defined in this setting are passed to invocations of the linker.

OTHER_LDFLAGS = $(inherited) -all_load



// Asset Catalog App Icon Set Name
//
// Name of an asset catalog app icon set whose contents will be merged into the
// `Info.plist`.

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon



// Code Signing Style
//
// This setting specifies the method used to acquire and locate signing assets. Choose
// `Automatic` to let Xcode automatically create and update profiles, app IDs, and
// certificates. Choose `Manual` to create and update these yourself on the developer
// website.

CODE_SIGN_STYLE = Automatic



// Swift Language Version
//
//

SWIFT_VERSION = 5.3
